# spring-cloud-demo

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/dh/cloud/: AppGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
comment-provider-service/: pom.xml
comment-provider-service/src/main/java/com/dh/cloud/: CommentApplication.java
comment-provider-service/src/main/java/com/dh/cloud/models/: Comment.java
comment-provider-service/src/main/java/com/dh/cloud/web/: CommentController.java
comment-provider-service/src/main/resources/: bootstrap.yml
config-repo/: cloud-simple-service-dev.yml  cloud-simple-service-test.yml  user-provider-service.yml
config-service/: pom.xml
config-service/src/main/java/com/dh/cloud/: ConfigApplication.java
config-service/src/main/resources/: application.yml
eureka-server-discovery/: pom.xml
order-customer-service/: pom.xml
order-customer-service/src/main/java/com/dh/cloud/: OrderCustomerApplication.java
order-customer-service/src/main/java/com/dh/cloud/order/customer/controller/: OrderCoustomerController.java
order-customer-service/src/main/java/com/dh/cloud/order/customer/intergration/: OrderService.java
order-customer-service/src/main/java/com/dh/cloud/order/customer/model/: Order.java
order-customer-service/src/main/resources/: application.yaml  bootstrap.yml
order-provider-service/: pom.xml
order-provider-service/src/main/java/com/dh/cloud/: OrderApplication.java
order-provider-service/src/main/java/com/dh/cloud/order/controller/: OrderController.java
order-provider-service/src/main/java/com/dh/cloud/order/model/: Order.java
order-provider-service/src/main/java/com/dh/cloud/order/repository/: OrderRepository.java
order-provider-service/src/main/java/com/dh/cloud/order/service/: OrderService.java
order-provider-service/src/main/resources/: application.yaml  bootstrap.yml
order-provider-service/src/main/resources/mappers/order/: OrderMapper.xml
server-discovery/: pom.xml
server-discovery/src/main/java/com/dh/cloud/: DiscoveryApplication.java  EurekaServerApplication.java  ZkDiscoveryServerApplication.java
server-discovery/src/main/java/com/dh/cloud/web/: TestController.java
server-discovery/src/main/resources/: application.yml  bootstrap.yml
user-provider-service/: pom.xml
user-provider-service/src/main/docker/: Dockerfile
user-provider-service/src/main/java/com/dh/cloud/: UserApplication.java  UserServiceApplication.java
user-provider-service/src/main/java/com/dh/cloud/domain/: SysUser.java  SysUserMapper.java  User.java  UserMapper.java  UserService.java  UserServiceImpl.java
user-provider-service/src/main/java/com/dh/cloud/web/: UserController.java
user-provider-service/src/main/resources/: application.yaml  application.yml  bootstrap.yaml  bootstrap.yml
user-ui/: bower.json  pom.xml
user-ui/src/main/java/com/dh/cloud/: UiApplication.java
user-ui/src/main/java/com/dh/cloud/clients/: UserClient.java
user-ui/src/main/java/com/dh/cloud/models/: User.java
user-ui/src/main/java/com/dh/cloud/web/: UserController.java
user-ui/src/main/resources/: bootstrap.yml
user-ui/src/main/resources/static/: index.html
user-ui/src/main/resources/static/app/: app.js  controllers.js  services.js
